-- Initial minimal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minimal
version:             0.1.0
-- synopsis:            
-- description:         
homepage:            https://github.com/danielvivasestevao/minimal-hs
license:             BSD3
license-file:        LICENSE
author:              Daniel Vivas Estevao
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Add
  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010

executable minimal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-add
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             TestAdd.hs
  build-depends:       base >=4.9 && <4.10,
                       minimal,
                       HUnit,
                       Cabal >=1.24 && <1.25
  default-language:  Haskell2010